VITE_GEOLAB_VECTOR_TILE_STYLE='https://mvt.sphinfo.co.kr/data/geolab_map.json'
VITE_GEOSERVER_WMS_REQUEST_URL='https://geo.sphinfo.co.kr/geoserver/geolab/wms'
VITE_NO_IMAGE='/assets/images/no_image.png'
VITE_MAP_TILER_KEY='DifPnucmd6PF6UqDKcMm'
VITE_OPEN_API_KEY='rt+3rMRdLoBXTd7fCZqc2E95+F631i20EzJs1W0HRgWau0mlvHsQxTcQAyuVQrHB6/HRZOQwIUC6c/gz0T0NkQ=='
VITE_VWORLD_KEY='45E7B153-44B4-3974-85C5-F2D93773FEBF'
VITE_NAVER_CLIENT_ID='sufrhflzeq'

