VITE_GEOLAB_VECTOR_TILE_STYLE='http://34.64.161.119:8081/data/pipeline_samplesv2.json'
VITE_GEOSERVER_WMS_REQUEST_URL='http://34.64.161.119:8080/geoserver/geolab/wms'
VITE_NO_IMAGE='/assets/images/no_image.png'
VITE_MAP_TILER_KEY='DifPnucmd6PF6UqDKcMm'
VITE_OPEN_API_KEY='rt+3rMRdLoBXTd7fCZqc2E95+F631i20EzJs1W0HRgWau0mlvHsQxTcQAyuVQrHB6/HRZOQwIUC6c/gz0T0NkQ=='
VITE_VWORLD_KEY='45E7B153-44B4-3974-85C5-F2D93773FEBF'
